\contentsline {section}{Historique des différents montage de l'Expérience}{2}{section*.2}%
\contentsline {section}{Programme 1 -- Générateur aléatoire}{5}{section*.3}%
\contentsline {subsection}{generateur\_aleatoire.h}{5}{section*.4}%
\contentsline {subsection}{generateur\_aleatoire.c}{7}{section*.5}%
\contentsline {section}{Programme 2 -- Marche aléatoire}{12}{section*.6}%
\contentsline {subsection}{marche\_aleatoire.c}{12}{section*.7}%
\contentsline {section}{Programme 3 -- Trouver les coefficients d'un générateur congruentiel}{15}{section*.8}%
\contentsline {subsection}{engine.h}{15}{section*.9}%
\contentsline {subsection}{main.c}{18}{section*.10}%
\contentsline {subsection}{fonction\_generique.c}{21}{section*.11}%
\contentsline {subsection}{fonction\_generation\_aleatoire.c}{24}{section*.12}%
\contentsline {subsection}{gestion\_donnee.c}{25}{section*.13}%
\contentsline {subsection}{algo\_optimisation.c}{26}{section*.14}%
\contentsline {subsection}{multicoeur.c}{29}{section*.15}%
\contentsline {subsection}{fichier\_test.c}{32}{section*.16}%
\contentsline {section}{Programme 4 -- Test de la distance dans un carré}{40}{section*.17}%
\contentsline {subsection}{test\_densite.c}{40}{section*.18}%
\contentsline {section}{Programme 5 -- Analyse arduino}{46}{section*.19}%
\contentsline {subsection}{Fichier pour la carte arduino}{46}{section*.20}%
\contentsline {subsection}{Récuperation du port série}{47}{section*.21}%
\contentsline {subsection}{Analyse du fichier renvoyer}{48}{section*.22}%
\contentsfinish 
